# EyesOnspectacularCode

./: .dockerignore  .gitignore  EOSC.sln  README.md
.github/workflows/: bot.yml  build_api.yml  build_web.yml  deploy_api.yml  deploy_bot.yml  deploy_web.yml
EOSC.API/: Dockerfile  EOSC.API.csproj  EOSC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EOSC.API/Attributes/: AnonAttribute.cs  ToolAttribute.cs
EOSC.API/Auth/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
EOSC.API/Controllers/: AuthController.cs  AuthTester.cs  Base64ConverterController.cs  CurlConverterController.cs  DatetimeController.cs  FormatConverterController.cs  GPTController.cs  HistoryController.cs  JsonFormatController.cs  JsonFormatterController.cs  JsonToYamlController.cs  WeatherForecastController.cs  YamlToJsonController.cs
EOSC.API/Dto/: ConvertedCurlDto.cs
EOSC.API/Exts/: ControllerBaseExtensions.cs
EOSC.API/Infra/: JwtAuthManager.cs  JwtTokenConfig.cs
EOSC.API/Middleware/: RequestCompletedMiddleware.cs
EOSC.API/Properties/: launchSettings.json
EOSC.API/Repo/: Connection.cs  HistoryRepo.cs  IHistoryRepo.cs
EOSC.API/Response/: Base64ByteResponse.cs  Base64Response.cs  Base64ServiceResponseCode.cs
EOSC.API/Response/base64/: Base64ByteResponse.cs  Base64Response.cs  Base64ServiceResponseCode.cs
EOSC.API/Service/: Base64Service.cs  FormatConvertService.cs  HistoryService.cs  IBase64Service.cs  IFormatConvertService.cs  IHistoryService.cs
EOSC.API/Service/ChatGPT/: GPTquery.cs
EOSC.API/Service/base64/: Base64Service.cs  IBase64Service.cs
EOSC.API/Service/format/: FormatConvertService.cs  IFormatConvertService.cs
EOSC.API/Service/github_auth/: GitHubAuth.cs  GitHubLogin.cs  GithubAccessAuthorize.cs  GithubAccessToken.cs  GithubAccessTokenRequest.cs  IGitHubAuth.cs
EOSC.API/ServiceObject/: ConvertBase64FileRequest.cs  ConvertBase64Request.cs
EOSC.API/SharedResponse/: BaseResponse.cs  ByteResponse.cs  EmptyResponse.cs  ErrorResponse.cs  ValueResponse.cs
EOSC.Bot/: Dockerfile  EOSC.Bot.csproj  Program.cs
EOSC.Bot/Attributes/: CommandAttribute.cs
EOSC.Bot/Classes/: DiscordBot.cs  GatewayOpCode.cs  IReconnectError.cs
EOSC.Bot/Classes/Deserializers/: Author.cs  BaseMessage.cs  BaseMessageTyped.cs  HeartBeat.cs  HelloEvent.cs  IdentifyParams.cs  Message.cs  ResumeParams.cs
EOSC.Bot/Commands/: Base64Command.cs  BaseCommand.cs  CurlConvertCommand.cs  DateTimeCommand.cs  EchoCommand.cs  GetHistoryCommand.cs  HTMLFormatCommand.cs  HelloCommand.cs  HelpCommand.cs  JSONFormatCommand.cs  JsonPrettyCommand.cs  JsonToYaml.cs  XmlPrettyCommand.cs  YamlTojsonCommand.cs
EOSC.Bot/Config/: DiscordToken.cs
EOSC.Bot/Interfaces/: IDiscordBot.cs
EOSC.Bot/Interfaces/Classes/: IDiscordBot.cs
EOSC.Bot/Interfaces/Commands/: IBotCommand.cs  IEchoCommand.cs
EOSC.Bot/Properties/: launchSettings.json
EOSC.Bot/Util/: Parser.cs
EOSC.Common/: EOSC.Common.csproj
EOSC.Common/Config/: APIEndpoint.cs  BotToken.cs  DB.cs  GPT.cs  WebUrl.cs
EOSC.Common/Constant/: BotAuth.cs  GlobalResponseCode.cs  Hello.cs  JwtAuthResult.cs  WebConst.cs
EOSC.Common/Properties/: launchSettings.json
EOSC.Common/Requests/: AuthWowCool.cs  Base64DecodeRequest.cs  Base64EncodeRequest.cs  CurlRequest.cs  DatetimeRequest.cs  GPTRequest.cs  JsonPrettyRequest.cs  XmlPrettyRequest.cs  YamlToJsonRequest.cs
EOSC.Common/Responses/: Base64DecodeResponse.cs  Base64EncodeResponse.cs  CurlResponse.cs  DatetimeResponse.cs  GPTResponse.cs  HistoryResponse.cs  JsonPrettyResponse.cs  XmlPrettyResponse.cs  YamlToJsonResponse.cs
EOSC.Common/Services/: ApiCallService.cs  BaseService.cs  DateTimeService.cs  GPTService.cs  HistoryService.cs
EOSC.Common/Services/ChatGPT/: GPTquery.cs  GptQuery.cs
EOSC.Common/SharedRepository/: BaseRepo.cs  Connection.cs
EOSC.Web/: Dockerfile  EOSC.Web.csproj  Program.cs
EOSC.Web/Components/: App.razor  _Imports.razor
EOSC.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EOSC.Web/Components/Pages/: Base64Decode.razor  Converter.razor  CurlConverter.razor  Datetime.razor  FormatConvert.razor  History.razor  Home.razor  JsonConverter.razor  Login.razor
EOSC.Web/Properties/: launchSettings.json
Terraform/: backend.tf  ec2.tf  rds.tf
